<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>footer</title>
</head>
<body>

<div class="row">
    <div class="column" style="background-color:black;">
        <h2 style="color: green;"> More info</h2>
        <p>
            <a href="About.html">About Us</a>
            <br><a href="contact.html">Contact Us</a>
            <br><a href="gallery.html">About us</a>
            <br><a href="#">Privacy policy</a></p>
    </div>
    <div class="column" style="background-color:black;">
        <h2 style="color: green;">Our Activities</h2>
        <p><a href="#">Education</a>
            <br>
            <a href="#">Rehabilitation</a>
            <br>
            <a href="#">Future plans</a><br>
            <a href="#">Others</a>
        </p>
    </div>
    <div class="column" style="background-color:black">
        <b style="color: green;font-size: 190%" >Social media</b>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
            }

            .title {
                color: grey;
                font-size: 1px;
            }

            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 3px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                font-size: 22px;

            }

            button:hover, a:hover {
                opacity: 0.7;
            }
        </style>
        <div style="margin: 24px 0; height: 100%">
            <a href="#"><i class="fa fa-youtube"></i></a><br>
            <a href="#"><i class="fa fa-twitter"></i></a><br>
            <a href="#"><i class="fa fa-instagram"></i></a><br>
            <a href="#"><i class="fa fa-facebook"></i></a>

        </div>
    </div>
    <div class="column" style="background-color:black;">
        <h2 style="color: green;">Important link</h2>
        <p> <a href="#">web1</a>
            <br>
            <a href="#">web2</a>
            <br>
            <a href="#">web3</a>
            <br>
            <a href="#">web4</a>
        <p>

        </p>
    </div>
</div>
</body>
</html>